# Student: Krizia Houston Buck
# Faculty: Dr. Emre Celebi
# University of Central Arkansas
# Summer 2017
# Graduate Project

# PIL for manipulating images
import PIL
from PIL import Image

# read image
def readImage():
    print('in readImage')

    # Max on paddleboard  -  JPEG, 750x1334, RGB: IMG_5455.JPG
    pic1 = "IMG_5455.JPG"
    # Hiking Gatlinburg  -  JPEG, 2320x3088, RGB: ELOF9870.jpg
    pic2 = "ELOF9870.jpg"
    # Max in grass  -  JPEG, 750x1334, RGB: IMG_5331.JPG
    pic3 = "IMG_5331.JPG"
    # Max paddleboard from behind  -  JPEG, 750x1334, RGB: IMG_5457.JPG
    pic4 = "IMG_5457.JPG"
    # Josh on bike  -  JPEG, 4032x3024, RGB: IMG_5672.JPG
    pic5 = "IMG_5672.JPG"


    im = Image.open(pic1)
    im.show()
    print (im.format, im.size, im.mode)

    # Rotate an image
    # im.rotate(45).show()

    # Split and merge bands (rgb)
    r, g, b = im.split()
    # r.show()
    # g.show()
    # b.show()
    # imM1 = Image.merge("RGB", (r, b, g))
    # imM2 = Image.merge("RGB", (g, b, r))
    # imM3 = Image.merge("RGB", (g, r, b))
    # imM4 = Image.merge("RGB", (b, g, r))
    # imM5 = Image.merge("RGB", (b, r, g))
    # imM1.show()
    # imM2.show()
    # imM3.show()
    # imM4.show()
    # imM5.show()

    # Manipulate images (pixels)
    maniImage(im)
# end of readImage



# manipulate images (pixels) 
def maniImage(im):
    # multiply each pixel by a constant
    out = im.point(lambda i: i * 2)
    out.show()

# end of maniImage



# call everything from main
def main():
    print("Krizia Houston Buck - UCA Summer 2017 - Graduate Project - Dr. Emre Celebi")
    readImage()
# end of main



if __name__ == '__main__':
    main()
# end of program